<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display css</title>
    <style>
        a{
            padding: 10 px;
            background-color: lightblue;
            color: black;
            margin-top: 10px;
            display: block;
            
        }
        ul li{
            padding: 5px;
            background-color: cyan;
            margin-right: 10px;
            display: inline;
            color:blue
        }
        div{
            width: 100px;
            height: 100px;
            margin: 5px;
            background-color: orange;
            display: inline-block;
        }
        p{
            display: none;
        }
    </style>
</head>
<body>
    <a  href="#">link 1</a>
    <a  href="#">link 2</a>
    <hr>
    <ul>
        <li>Home</li>
        <li>Profil</li>
        <li>kontak</li>
    </ul>
    <hr>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <p>ini teks yang akan dihilangkan.</p>
</body>
</html>